[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
1 Login=Action6\Script.mts
2 Bank accounts=Action7\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus UFT One
Version=2022

[TulipAddins]
ActiveX=
AgGrid=
AI=
Database=
Delphi=
File Content=
Flex=
Insight=
Java=
Mobile=
Oracle=
PDF=
PeopleSoft=
PowerBuilder=
Qt=
SAP NWBC Desktop=
SAP=
SAPUI5=
SAPWebExt=
Siebel=
Silverlight=
Windows Applications=
Stingray=
TEA=
Terminal Emulators=
UI Automation=
UIA Pro=
UIGrid=
Visual Basic=
Web=
.NET=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
