
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOBKickOffTransfer", "AOBKickOffTransfer\Test.tsp", "BE6FFD03-15CA-4A3E-AF4C-321AEE767EB9"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\_alm_uft_auto\Desktop\AOBKickOffTransfer\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		BE6FFD03-15CA-4A3E-AF4C-321AEE767EB9.Debug|Any CPU.Build.0 = Debug|Any CPU
		BE6FFD03-15CA-4A3E-AF4C-321AEE767EB9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BE6FFD03-15CA-4A3E-AF4C-321AEE767EB9.Release|Any CPU.Build.0 = Release|Any CPU
		BE6FFD03-15CA-4A3E-AF4C-321AEE767EB9.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
