[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
1 Login=Action1\Script.mts
2 Flight Confirmation=Action2\Script.mts
3 Search Order=Action3\Script.mts
4 RestAPITestCreateOrder=Action4\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus UFT One
Version=2021

[TulipAddins]
ActiveX=
AgGrid=
AI=
Database=
Delphi=
File Content=
Flex=
Insight=
Java=
Mobile=
Oracle=
PDF=
PeopleSoft=
PowerBuilder=
Qt=
SAP NWBC Desktop=
SAP=
SAPUI5=
SAPWebExt=
Siebel=
Silverlight=
Windows Applications=
Stingray=
TEA=
Terminal Emulators=
UI Automation=
UIA Pro=
UIGrid=
VisualAge Smalltalk=
Visual Basic=
Web=
.NET=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
