<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>8646979f-cba1-4462-94d8-861af5661f86</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2022-02-24T17:17:51.9272515+02:00</CreationDate>
  <UpdateDate>2022-02-24T17:17:51.9272515+02:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>e9d875d0-d5c9-486b-b9a0-b80f82d19a93.xml</MetaDataSignatureFile>
  <TestResourceId>e9d875d0-d5c9-486b-b9a0-b80f82d19a93</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2021.1.0.124</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>D:\OpenText\UFTOne\new script\APITestCreateOrder\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>D:\OpenText\UFTOne\new script\APITestCreateOrder\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2021.1.0.124</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>