<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>9427e98d-410d-4b70-a9ff-9a0f3e23398c</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-07-05T08:05:42.8647747+03:00</CreationDate>
  <UpdateDate>2021-07-05T08:05:42.8647747+03:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>46da9ebe-8a3a-469d-af6a-750e83bd0a2c.xml</MetaDataSignatureFile>
  <TestResourceId>46da9ebe-8a3a-469d-af6a-750e83bd0a2c</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>16.0.0.1117</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\karatr\Documents\UFT One\APITestCreateOrder\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\karatr\Documents\UFT One\APITestCreateOrder\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>16.0.0.1117</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>