
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "DiscoveryTestNewUFT", "DiscoveryTestNewUFT\Test.tsp", "41FF7C3A-3E25-4D75-BA33-B7209222A08A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\DiscoveryTestNewUFT\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		41FF7C3A-3E25-4D75-BA33-B7209222A08A.Debug|Any CPU.Build.0 = Debug|Any CPU
		41FF7C3A-3E25-4D75-BA33-B7209222A08A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		41FF7C3A-3E25-4D75-BA33-B7209222A08A.Release|Any CPU.Build.0 = Release|Any CPU
		41FF7C3A-3E25-4D75-BA33-B7209222A08A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
