
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "DupplicateUnitsTests", "DupplicateUnitsTests\Test.tsp", "ED19A951-6563-41EF-A109-8E680D0ABAB7"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\DupplicateUnitsTests\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		ED19A951-6563-41EF-A109-8E680D0ABAB7.Debug|Any CPU.Build.0 = Debug|Any CPU
		ED19A951-6563-41EF-A109-8E680D0ABAB7.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		ED19A951-6563-41EF-A109-8E680D0ABAB7.Release|Any CPU.Build.0 = Release|Any CPU
		ED19A951-6563-41EF-A109-8E680D0ABAB7.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
