
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "IssueDuplicateFolderAfterCreateNewAction3AndSaveAs", "IssueDuplicateFolderAfterCreateNewAction3AndSaveAs\Test.tsp", "BDB99AD8-87E0-4474-A921-CA0B4C32F25E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\IssueDuplicateFolderAfterCreateNewAction3AndSaveAs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		BDB99AD8-87E0-4474-A921-CA0B4C32F25E.Debug|Any CPU.Build.0 = Debug|Any CPU
		BDB99AD8-87E0-4474-A921-CA0B4C32F25E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BDB99AD8-87E0-4474-A921-CA0B4C32F25E.Release|Any CPU.Build.0 = Release|Any CPU
		BDB99AD8-87E0-4474-A921-CA0B4C32F25E.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
