
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "IssueDuplicateFolderAfterCreateNewActionAndSaveAs", "IssueDuplicateFolderAfterCreateNewActionAndSaveAs\Test.tsp", "192BE592-B055-458F-B34A-40CA546E6A24"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\IssueDuplicateFolderAfterCreateNewActionAndSaveAs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		192BE592-B055-458F-B34A-40CA546E6A24.Debug|Any CPU.Build.0 = Debug|Any CPU
		192BE592-B055-458F-B34A-40CA546E6A24.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		192BE592-B055-458F-B34A-40CA546E6A24.Release|Any CPU.Build.0 = Release|Any CPU
		192BE592-B055-458F-B34A-40CA546E6A24.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
