
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Issue_2478274_CreateNewAction_SaveAs", "Issue_2478274_CreateNewAction_SaveAs\Test.tsp", "86FD3DAF-BC48-42BE-8CAA-B0985FD7B6E1"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\Issue_2478274_CreateNewAction_SaveAs\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		86FD3DAF-BC48-42BE-8CAA-B0985FD7B6E1.Debug|Any CPU.Build.0 = Debug|Any CPU
		86FD3DAF-BC48-42BE-8CAA-B0985FD7B6E1.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		86FD3DAF-BC48-42BE-8CAA-B0985FD7B6E1.Release|Any CPU.Build.0 = Release|Any CPU
		86FD3DAF-BC48-42BE-8CAA-B0985FD7B6E1.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
