
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "IssueDuplicateFolder", "IssueDuplicateFolder\Test.tsp", "DE04E6C2-4931-4727-984E-5863C726C014"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\IssueDuplicateFolder\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		DE04E6C2-4931-4727-984E-5863C726C014.Debug|Any CPU.Build.0 = Debug|Any CPU
		DE04E6C2-4931-4727-984E-5863C726C014.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		DE04E6C2-4931-4727-984E-5863C726C014.Release|Any CPU.Build.0 = Release|Any CPU
		DE04E6C2-4931-4727-984E-5863C726C014.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
