
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Issue_2478274_SaveAs_CreateNewAction", "Issue_2478274_SaveAs_CreateNewAction\Test.tsp", "F81A4913-0F43-4EF0-B938-233D9004C0E1"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\Issue_2478274_SaveAs_CreateNewAction\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F81A4913-0F43-4EF0-B938-233D9004C0E1.Debug|Any CPU.Build.0 = Debug|Any CPU
		F81A4913-0F43-4EF0-B938-233D9004C0E1.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F81A4913-0F43-4EF0-B938-233D9004C0E1.Release|Any CPU.Build.0 = Release|Any CPU
		F81A4913-0F43-4EF0-B938-233D9004C0E1.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
