
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Issue_2478274", "Issue_2478274\Test.tsp", "90A3FB72-AEAC-46D2-BFE8-96224E5E0024"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\DiscoveryTestsScript\Issue_2478274\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		90A3FB72-AEAC-46D2-BFE8-96224E5E0024.Debug|Any CPU.Build.0 = Debug|Any CPU
		90A3FB72-AEAC-46D2-BFE8-96224E5E0024.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		90A3FB72-AEAC-46D2-BFE8-96224E5E0024.Release|Any CPU.Build.0 = Release|Any CPU
		90A3FB72-AEAC-46D2-BFE8-96224E5E0024.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
