
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "UFTOneFunctionLibrary", "UFTOneFunctionLibrary\Test.tsp", "E3F29B60-99C5-43FF-A43B-1544EF66D006"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\rkarat\OneDrive - OpenText\Documents\GitHub\mbtuser\UFTOneFunctionLibrary\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E3F29B60-99C5-43FF-A43B-1544EF66D006.Debug|Any CPU.Build.0 = Debug|Any CPU
		E3F29B60-99C5-43FF-A43B-1544EF66D006.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E3F29B60-99C5-43FF-A43B-1544EF66D006.Release|Any CPU.Build.0 = Release|Any CPU
		E3F29B60-99C5-43FF-A43B-1544EF66D006.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
