
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "MBT_Presale_mobile", "MBT_Presale_mobile\Test.tsp", "88B2F9BD-8984-46FD-B1BD-5A0B2DB76130"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\rkarat\OneDrive - OpenText\Documents\GitHub\mbtuser\UFTOneAutomationTests\DigitalLab\MBT_Presale_mobile\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		88B2F9BD-8984-46FD-B1BD-5A0B2DB76130.Debug|Any CPU.Build.0 = Debug|Any CPU
		88B2F9BD-8984-46FD-B1BD-5A0B2DB76130.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		88B2F9BD-8984-46FD-B1BD-5A0B2DB76130.Release|Any CPU.Build.0 = Release|Any CPU
		88B2F9BD-8984-46FD-B1BD-5A0B2DB76130.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
