
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Mobile_create_order", "Mobile_create_order\Test.tsp", "C7A1626D-D90E-4887-9240-45A5724AB3FF"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\rkarat\OneDrive - OpenText\Documents\GitHub\mbtuser\UFTOneAutomationTests\DigitalLab\Mobile_create_order\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
		Language = VBScript
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C7A1626D-D90E-4887-9240-45A5724AB3FF.Debug|Any CPU.Build.0 = Debug|Any CPU
		C7A1626D-D90E-4887-9240-45A5724AB3FF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C7A1626D-D90E-4887-9240-45A5724AB3FF.Release|Any CPU.Build.0 = Release|Any CPU
		C7A1626D-D90E-4887-9240-45A5724AB3FF.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
