
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOBKickOffLogin", "AOBKickOffLogin\Test.tsp", "E64AC8DA-97F1-45DF-B1C7-E8E2C1331476"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\_alm_uft_auto\Desktop\AOBKickOffLogin\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E64AC8DA-97F1-45DF-B1C7-E8E2C1331476.Debug|Any CPU.Build.0 = Debug|Any CPU
		E64AC8DA-97F1-45DF-B1C7-E8E2C1331476.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E64AC8DA-97F1-45DF-B1C7-E8E2C1331476.Release|Any CPU.Build.0 = Release|Any CPU
		E64AC8DA-97F1-45DF-B1C7-E8E2C1331476.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
