
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AI_Octane_DevOps", "AI_Octane_DevOps\Test.tsp", "E121989B-F52E-4296-9F57-FA509F01BE0D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\git\mbtuser\AI\AI_Octane_DevOps\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E121989B-F52E-4296-9F57-FA509F01BE0D.Debug|Any CPU.Build.0 = Debug|Any CPU
		E121989B-F52E-4296-9F57-FA509F01BE0D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E121989B-F52E-4296-9F57-FA509F01BE0D.Release|Any CPU.Build.0 = Release|Any CPU
		E121989B-F52E-4296-9F57-FA509F01BE0D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
