[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
OpenNewAccount=Action1\Script.mts
CancelAccount=Action2\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus UFT One
Version=2022

[TulipAddins]
ActiveX=
AgGrid=
AI=
Database=
Delphi=
File Content=
Insight=
Java=
Mobile=
Oracle=
Qt=
Windows Applications=
TEA=
UIGrid=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
