
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOBKickOffLoan", "AOBKickOffLoan\Test.tsp", "6422E917-78A0-497E-96B5-16D3D674D75C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\_alm_uft_auto\Desktop\AOBKickOffLoan\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		6422E917-78A0-497E-96B5-16D3D674D75C.Debug|Any CPU.Build.0 = Debug|Any CPU
		6422E917-78A0-497E-96B5-16D3D674D75C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6422E917-78A0-497E-96B5-16D3D674D75C.Release|Any CPU.Build.0 = Release|Any CPU
		6422E917-78A0-497E-96B5-16D3D674D75C.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
