
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOBKickOffSellStock", "AOBKickOffSellStock\Test.tsp", "3C212B0C-8EE1-4959-BC1E-E736CE3E0CCF"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\_alm_uft_auto\Desktop\AOBKickOffSellStock\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3C212B0C-8EE1-4959-BC1E-E736CE3E0CCF.Debug|Any CPU.Build.0 = Debug|Any CPU
		3C212B0C-8EE1-4959-BC1E-E736CE3E0CCF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3C212B0C-8EE1-4959-BC1E-E736CE3E0CCF.Release|Any CPU.Build.0 = Release|Any CPU
		3C212B0C-8EE1-4959-BC1E-E736CE3E0CCF.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
