
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AndroidGestureHybrid", "DigitalLab\AndroidGestureHybrid\Test.tsp", "FFCF4F66-E755-45E2-B0C9-DA3A82087D87"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\UFTOneAutomationTests\DigitalLab\AndroidGestureHybrid\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FFCF4F66-E755-45E2-B0C9-DA3A82087D87.Debug|Any CPU.Build.0 = Debug|Any CPU
		FFCF4F66-E755-45E2-B0C9-DA3A82087D87.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FFCF4F66-E755-45E2-B0C9-DA3A82087D87.Release|Any CPU.Build.0 = Release|Any CPU
		FFCF4F66-E755-45E2-B0C9-DA3A82087D87.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
