
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITestGetFlights", "APITestGetFlights\APITestGetFlights.csproj", "{B1283B9B-A9D0-44D1-9769-CFFC7514AA62}"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\UFTAtomationScript\APITestGetFlights\APITestGetFlights.csproj
		Keyword = ST
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1283B9B-A9D0-44D1-9769-CFFC7514AA62}.Debug|x86.Build.0 = Debug|x86
		{B1283B9B-A9D0-44D1-9769-CFFC7514AA62}.Debug|x86.ActiveCfg = Debug|x86
		{B1283B9B-A9D0-44D1-9769-CFFC7514AA62}.Release|x86.Build.0 = Release|x86
		{B1283B9B-A9D0-44D1-9769-CFFC7514AA62}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
