
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "EdgePrivate", "EdgePrivate\Test.tsp", "74104C9D-F56C-4FDD-9326-07FDB46BDAB1"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\UFTOneAutomationTests\EdgePrivate\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		74104C9D-F56C-4FDD-9326-07FDB46BDAB1.Debug|Any CPU.Build.0 = Debug|Any CPU
		74104C9D-F56C-4FDD-9326-07FDB46BDAB1.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		74104C9D-F56C-4FDD-9326-07FDB46BDAB1.Release|Any CPU.Build.0 = Release|Any CPU
		74104C9D-F56C-4FDD-9326-07FDB46BDAB1.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
