
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "SAP", "SAP\Test.tsp", "E39BFD0E-284D-4C76-8278-64BAB12F840F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\mbtuser_git\mbtuser\UFTOneAutomationTests\SAP\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E39BFD0E-284D-4C76-8278-64BAB12F840F.Debug|Any CPU.Build.0 = Debug|Any CPU
		E39BFD0E-284D-4C76-8278-64BAB12F840F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E39BFD0E-284D-4C76-8278-64BAB12F840F.Release|Any CPU.Build.0 = Release|Any CPU
		E39BFD0E-284D-4C76-8278-64BAB12F840F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
