
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AOBKickOffAccounts", "AOBKickOffAccounts\Test.tsp", "FE497016-4843-4AB1-A5CE-4A0E58BDA338"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\_alm_uft_auto\Desktop\AOBKickOffAccounts\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FE497016-4843-4AB1-A5CE-4A0E58BDA338.Debug|Any CPU.Build.0 = Debug|Any CPU
		FE497016-4843-4AB1-A5CE-4A0E58BDA338.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FE497016-4843-4AB1-A5CE-4A0E58BDA338.Release|Any CPU.Build.0 = Release|Any CPU
		FE497016-4843-4AB1-A5CE-4A0E58BDA338.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
